{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=stackfood_orders;Username=postgres;Password=postgres"
  },
  "ExternalServices": {
    "ProductsApiUrl": "http://localhost:8080"
  },
  "AWS": {
    "UseLocalStack": true,
    "LocalStack": {
      "ServiceUrl": "http://localhost:4566"
    },
    "SNS": {
      "OrderCreatedTopicArn": "arn:aws:sns:us-east-1:000000000000:OrderCreated",
      "OrderCancelledTopicArn": "arn:aws:sns:us-east-1:000000000000:OrderCancelled",
      "OrderCompletedTopicArn": "arn:aws:sns:us-east-1:000000000000:OrderCompleted"
    },
    "SQS": {
      "PaymentEventsQueueUrl": "http://localhost:4566/000000000000/sqs-orders-payment-events",
      "ProductionEventsQueueUrl": "http://localhost:4566/000000000000/sqs-orders-production-events"
    }
  }
}
